[gd_scene format=3 uid="uid://c6swhoqb3adba"]

[ext_resource type="Script" uid="uid://i6rtu10jtg2d" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://c6n8is06gq0xg" path="res://Player.png" id="2_v6fml"]

[node name="Player" type="CharacterBody2D" unique_id=1312075125]
script = ExtResource("1_v6fml")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=2043657502]
position = Vector2(5.500001, -1.999996)
scale = Vector2(3.71875, 3.4375002)
texture = ExtResource("2_v6fml")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=725727940]
polygon = PackedVector2Array(16, 16, 62, 57, 61, -58, -55, -59, -56, 52, 59, 56)
