[gd_scene format=3 uid="uid://c6swhoqb3adba"]

[ext_resource type="Texture2D" uid="uid://cek3iqmkwf2fw" path="res://icon.svg" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://i6rtu10jtg2d" path="res://scripts/Player.gd" id="1_v6fml"]

[node name="Player" type="Node2D" unique_id=930036235]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2043657502]
position = Vector2(88, 94)
texture = ExtResource("1_p0vlq")
